apiVersion: v1
kind: Secret
metadata:
  name: pgdb-secret
type: Opaque
stringData:  # no need to worry about converting to base64
  POSTGRES_USER: "user"
  POSTGRES_PASSWORD: "password"
  POSTGRES_DB: "godb"

  DB_HOST: "pg-db"
  DB_DRIVER: "postgres"
#  API_SECRET: "98hbun98h"
  DB_USER: "user"
  DB_PASSWORD: "password"
  DB_NAME: "godb"
  DB_PORT: "5432"
  DB_SSL_MODE: "disable"
